# StoreAngular

./: StoreAngular.sln
Assets/SeedData/: ProductBrands.csv  ProductList.csv  ProductList.xlsx  ProductTypes.csv  products.json  types.json
Core/: Core.csproj
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductBrandsConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Infrastructure/Data/Migrations/: 20220220195331_Initial.Designer.cs  20220220195331_Initial.cs  20220223181528_Initial.Designer.cs  20220223181528_Initial.cs  20220311192722_Initial.Designer.cs  20220311192722_Initial.cs  20220412104144_DisableIdentity.Designer.cs  20220412104144_DisableIdentity.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json
StoreAngular/: Program.cs  StoreAngular.csproj  WeatherForecast.cs  appsettings.development.json  appsettings.json  warehouse.db
StoreAngular/API/: Program.cs
StoreAngular/API/Controllers/: ProductsController.cs
StoreAngular/API/Entities/: Product.cs
StoreAngular/API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StoreAngular/API/Properties/: launchSettings.json
StoreAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
StoreAngular/ClientApp/.angular/cache/angular-webpack/740a0c342eb00f87775de33547bed203804790c8/: index.pack
StoreAngular/ClientApp/.angular/cache/angular-webpack/d12513588fa693d78c31919ca77f930f708b056e/: index.pack
StoreAngular/ClientApp/src/: index.html
StoreAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html
StoreAngular/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
StoreAngular/Data/: StoreContext.cs
StoreAngular/Data/Migrations/: 20220220195331_Initial.Designer.cs  20220220195331_Initial.cs  StoreContextModelSnapshot.cs
StoreAngular/Dtos/: ProductDto.cs
StoreAngular/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
StoreAngular/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrl.cs
StoreAngular/Middleware/: ExceptionMiddleware.cs
StoreAngular/Properties/: launchSettings.json
